<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con HTML</title>
</head>
<body>
    <h3>imagenes</h3>
    <img src="imagenes/logohtml.jpg" alt="Logo HTML5" width="300" height="300">

    <h3>videos</h3>
    <video width="300" height="300" controls autoplay mute loop>
        <source src="video mp4.mp4" type="video/mp4">
    </video>

    <h3>audio</h3>
    <audio controls autoplay>
    <source src="audio mp3.mp3" type="audio/mp3">
</audio>

    
</body>
</html>
